{
  "name": "heft-node-rig-tutorial",
  "description": "This project illustrates a minimal tutorial Heft project targeting the Node.js runtime and using a rig package",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "^2.3.4",
    "@rushstack/heft": "^0.33.0",
    "@rushstack/heft-node-rig": "^1.0.31",
    "@types/heft-jest": "1.0.2",
    "@types/node": "10.17.13"
  }
}
