{
  "name": "packlets-tutorial",
  "description": "This project illustrates how to use @rushstack/eslint-plugin-packlets",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "node lib/start.js"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "^2.4.0",
    "@rushstack/heft": "^0.38.0",
    "@types/node": "10.17.13",
    "eslint": "~7.28.0",
    "typescript": "~4.3.5"
  }
}
